#spring.datasource.url=jdbc:mariadb://localhost:3307/publisher
#spring.datasource.url=jdbc:mariadb://3.15.200.154:3307/publisher
spring.datasource.url=jdbc:mariadb://172.31.29.29:3307/publisher
spring.datasource.username=root
#spring.datasource.password=garellano
spring.datasource.password=gruizg
spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER