spring.datasource.url=jdbc:mariadb://172.31.29.29:3307/publisher
spring.datasource.username=root
spring.datasource.password=gruizg
spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER